<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BrH-Cb-yi8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TKFormTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlI-dn-Fhn" customClass="TKFormTextField" customModule="TKFormTextField">
                                <rect key="frame" x="16" y="104" width="343" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntj-Ps-bxq" customClass="TKFormTextField" customModule="TKFormTextField">
                                <rect key="frame" x="16" y="141" width="343" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-uu-Jk5">
                                <rect key="frame" x="163" y="203" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orp-uP-O1N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password should have 6 or more characters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-90-Vis">
                                <rect key="frame" x="16" y="166" width="340" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95083792098445596" green="0.95083792098445596" blue="0.95083792098445596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ntj-Ps-bxq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2k9-q4-eZZ"/>
                            <constraint firstItem="uRY-uu-Jk5" firstAttribute="centerX" secondItem="Ntj-Ps-bxq" secondAttribute="centerX" id="DGM-GW-N2o"/>
                            <constraint firstItem="vlI-dn-Fhn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Kha-qH-ht2"/>
                            <constraint firstItem="Ntj-Ps-bxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Osu-l1-E6Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CCq-90-Vis" secondAttribute="trailing" constant="3" id="jGF-vw-TcY"/>
                            <constraint firstItem="uRY-uu-Jk5" firstAttribute="top" secondItem="CCq-90-Vis" secondAttribute="bottom" constant="20" id="lRQ-kr-7az"/>
                            <constraint firstItem="Ntj-Ps-bxq" firstAttribute="top" secondItem="vlI-dn-Fhn" secondAttribute="bottom" constant="20" id="lZz-Iu-pQ8"/>
                            <constraint firstItem="vlI-dn-Fhn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tsx-4M-QHZ"/>
                            <constraint firstItem="vlI-dn-Fhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x2K-KY-klM"/>
                            <constraint firstItem="CCq-90-Vis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yBT-sg-Hqq"/>
                            <constraint firstItem="CCq-90-Vis" firstAttribute="top" secondItem="Ntj-Ps-bxq" secondAttribute="bottom" constant="8" id="zdL-nb-pCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="WCD-SX-18h"/>
                    <connections>
                        <outlet property="emailTextField" destination="vlI-dn-Fhn" id="2b8-xq-Xk1"/>
                        <outlet property="passwordTextField" destination="Ntj-Ps-bxq" id="nTV-eV-mdY"/>
                        <outlet property="submitButton" destination="uRY-uu-Jk5" id="eCU-MX-W9H"/>
                        <segue destination="Umu-lm-KJh" kind="show" identifier="submit" id="5AX-ER-NOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qa7-qH-Rh6">
            <objects>
                <viewController id="Umu-lm-KJh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqD-si-weY"/>
                        <viewControllerLayoutGuide type="bottom" id="HOE-Uz-WiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8b-0h-mYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats! Your form is submitted." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-Ty-xDk">
                                <rect key="frame" x="16" y="84" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVr-Ty-xDk" firstAttribute="top" secondItem="lqD-si-weY" secondAttribute="bottom" constant="20" id="7Lt-la-csH"/>
                            <constraint firstItem="YVr-Ty-xDk" firstAttribute="trailing" secondItem="y8b-0h-mYl" secondAttribute="trailingMargin" id="KgI-jf-f56"/>
                            <constraint firstItem="YVr-Ty-xDk" firstAttribute="leading" secondItem="y8b-0h-mYl" secondAttribute="leadingMargin" id="rmB-7c-vnF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7N-3r-PBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZl-j6-K0d">
            <objects>
                <navigationController id="BrH-Cb-yi8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IS-k6-EWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Pr-jC-fLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ol-08-0oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="37"/>
        </scene>
    </scenes>
</document>
